PORT= 5000
MONGO_URI=mongodb+srv://harshsrivastava727_db_user:BSHQKq0le1cl2s7T@iiitr.cd5tbz2.mongodb.net/?appName=IIITR


JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dkwn0rl9w
CLOUDINARY_API_KEY=713732716924327
CLOUDINARY_API_SECRET=lCBz8RMP7J65jjeHOlBgprXO5n8

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=srivastava@7007


